<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tsc"
        android:layout_width="106dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="208dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/tsh"
        app:layout_constraintEnd_toStartOf="@+id/tsn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tsn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tsh"
        android:layout_width="106dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/tsc"
        app:layout_constraintEnd_toEndOf="@+id/tsc"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tsm"
        app:layout_constraintTop_toBottomOf="@+id/tsc"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tsd"
        android:layout_width="106dp"
        android:layout_height="35dp"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/tsh"
        app:layout_constraintEnd_toStartOf="@+id/tsh"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tsn"
        app:layout_constraintTop_toBottomOf="@+id/tsc"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tsm"
        android:layout_width="106dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/tsd"
        app:layout_constraintEnd_toEndOf="@+id/tsc"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="@+id/tsn"
        app:layout_constraintTop_toBottomOf="@+id/tsh"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tsn"
        android:layout_width="106dp"
        android:layout_height="35dp"
        android:layout_marginStart="71dp"
        android:layout_marginEnd="32dp"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/tsc"
        app:layout_constraintEnd_toStartOf="@+id/tsc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tsc"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>